# PizzaShop

./: .gitignore  Dockerfile  PizzaEcommerce.sln  README.md  docker-compose.yml  package-lock.json
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Data/: ShopDbContext.cs  ShopDbInitializer.cs
Infrastructure/Data/Configurations/: CategoryConfiguration.cs  IngredientCategoryConfiguration.cs  IngredientConfiguration.cs  OrderConfiguration.cs  OrderProductVariationConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ProductVariationConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  TypeConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20230316091512_Initial.Designer.cs  20230316091512_Initial.cs  20230605112415_AddedRoles.Designer.cs  20230605112415_AddedRoles.cs  20230605120547_AddedSizeCategory.Designer.cs  20230605120547_AddedSizeCategory.cs  20230605165515_AddedOrderStatuses.Designer.cs  20230605165515_AddedOrderStatuses.cs  ShopDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: CategoryRepository.cs  IngredientRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/ClientApp/: .env  .eslintrc.cjs  .stylelintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
WebUI/ClientApp/src/: App.vue  main.js
WebUI/ClientApp/src/api/: catalog.js  index.js  orders.js  user.js
WebUI/ClientApp/src/assets/scss/: _fonts.scss  _mixins.scss  _reset.scss  _variables.scss  index.scss
WebUI/ClientApp/src/components/: AppFooter.vue  AppLogo.vue  CategoryNav.vue  ChooseProductPopup.vue  MobileMenu.vue  PaymentSuccess.vue
WebUI/ClientApp/src/components/Account/: AccountSettingsSection.vue
WebUI/ClientApp/src/components/AuthorizationPopup/: AuthorizationPopup.vue  AuthorizationPopupConfirm.vue  AuthorizationPopupConfirmCode.vue  AuthorizationPopupLogin.vue
WebUI/ClientApp/src/components/CartPopup/: CartPopup.vue  CartPopupItem.vue
WebUI/ClientApp/src/components/Header/: AppHeader.vue  AppHeaderNav.vue
WebUI/ClientApp/src/components/Order/: OrderItem.vue  (+1 more)
WebUI/ClientApp/src/directives/: ClickOutside.js  Visible.js
WebUI/ClientApp/src/hooks/: useBodyOverflow.js
WebUI/ClientApp/src/router/: router.js
WebUI/ClientApp/src/staticData/: categories.js  constants.js
WebUI/ClientApp/src/stores/: authStore.js  cartStore.js
WebUI/ClientApp/src/utils/: fetchWrapper.js
WebUI/ClientApp/src/views/: AboutCompany.vue  Catalog.vue  Default.vue  Delivery.vue  NotFound.vue  Payment.vue
WebUI/Configurations/: ConfigureCookieSettings.cs
WebUI/Controllers/: AccountController.cs  CatalogController.cs  IngredientsController.cs  OrdersController.cs
WebUI/Extensions/: IdentityExtensions.cs
WebUI/Properties/: launchSettings.json
(+93 files in other folders)
